# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
<<<<<<< HEAD
POSTGRES_DB="users_db"

SESSION_SECRET="super duper secret!"
API_KEY="<API key you just created>"
=======
POSTGRES_DB="skuuber_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="4OHHD9mGcmBFYg0Lpn9TsKcWCHXLNRxs"
>>>>>>> 6dd80b73d9d1419f981ad90206a77a31f421b3ec
